
  /$$$$$$  /$$     /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$     /$$
 /$$__  $$|  $$   /$$/| $$__  $$| $$_____/| $$__  $$ /$$__  $$| $$_____/ /$$__  $$| $$  | $$| $$__  $$|_  $$_/|__  $$__/|  $$   /$$/
| $$  \__/ \  $$ /$$/ | $$  \ $$| $$      | $$  \ $$| $$  \__/| $$      | $$  \__/| $$  | $$| $$  \ $$  | $$     | $$    \  $$ /$$/ 
| $$        \  $$$$/  | $$$$$$$ | $$$$$   | $$$$$$$/|  $$$$$$ | $$$$$   | $$      | $$  | $$| $$$$$$$/  | $$     | $$     \  $$$$/  
| $$         \  $$/   | $$__  $$| $$__/   | $$__  $$ \____  $$| $$__/   | $$      | $$  | $$| $$__  $$  | $$     | $$      \  $$/   
| $$    $$    | $$    | $$  \ $$| $$      | $$  \ $$ /$$  \ $$| $$      | $$    $$| $$  | $$| $$  \ $$  | $$     | $$       | $$    
|  $$$$$$/    | $$    | $$$$$$$/| $$$$$$$$| $$  | $$|  $$$$$$/| $$$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$ /$$$$$$   | $$       | $$    
 \______/     |__/    |_______/ |________/|__/  |__/ \______/ |________/ \______/  \______/ |__/  |__/|______/   |__/       |__/    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
  /$$$$$$  /$$      /$$  /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$$  /$$$$$$   /$$$$$$        /$$$$$$$   /$$$$$$  /$$$$$$$$   
 /$$__  $$| $$  /$ | $$ /$$__  $$| $$__  $$| $$_____/| $$$ | $$| $$_____/ /$$__  $$ /$$__  $$      | $$__  $$ /$$__  $$|__  $$__/   
| $$  \ $$| $$ /$$$| $$| $$  \ $$| $$  \ $$| $$      | $$$$| $$| $$      | $$  \__/| $$  \__/      | $$  \ $$| $$  \ $$   | $$      
| $$$$$$$$| $$/$$ $$ $$| $$$$$$$$| $$$$$$$/| $$$$$   | $$ $$ $$| $$$$$   |  $$$$$$ |  $$$$$$       | $$$$$$$ | $$  | $$   | $$      
| $$__  $$| $$$$_  $$$$| $$__  $$| $$__  $$| $$__/   | $$  $$$$| $$__/    \____  $$ \____  $$      | $$__  $$| $$  | $$   | $$      
| $$  | $$| $$$/ \  $$$| $$  | $$| $$  \ $$| $$      | $$\  $$$| $$       /$$  \ $$ /$$  \ $$      | $$  \ $$| $$  | $$   | $$      
| $$  | $$| $$/   \  $$| $$  | $$| $$  | $$| $$$$$$$$| $$ \  $$| $$$$$$$$|  $$$$$$/|  $$$$$$/      | $$$$$$$/|  $$$$$$/   | $$      
|__/  |__/|__/     \__/|__/  |__/|__/  |__/|________/|__/  \__/|________/ \______/  \______/       |_______/  \______/    |__/      
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
